<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_text"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:layout_toStartOf="@+id/img_done"
        android:layout_toLeftOf="@+id/img_done"
        android:hint="Tap to Edit" />

    <ImageView
        android:id="@+id/img_done"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:src="@drawable/btn_done" />

</RelativeLayout>