<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/img_pickimagesystem"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:src="@drawable/bottom_btn_background" />

        <ImageView
            android:id="@+id/img_picture"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:src="@drawable/picture" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7" />

        <ImageView

            android:id="@+id/img_done"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/btn_done" />


    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:layout_marginTop="20dp"
        android:id="@+id/viewpager_bg"
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <com.google.android.material.tabs.TabLayout
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


</LinearLayout>