<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/img_democolor"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />
    <ImageView
        android:layout_below="@+id/img_democolor"
        android:id="@+id/img_choosecolor"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:src="@drawable/gradient_1" />


    <Button
        android:id="@+id/btn_closecolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="211dp"
        android:layout_toRightOf="@id/img_democolor"
        android:text="Choose" />


</RelativeLayout>